{
	"folders": [
		{
			"path": ".",
			"label": "Containers: Docker Compose",
			"type": "shell",
			"command": "docker compose -f SignalFRAME/docker-compose.yml up -d --build icecast",
			"problemMatcher": []
		}
	]
}